
<html lang="en" xmlns:og="https://opengraphprotocol.org/schema/">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">


	<meta name="viewport" content="width=device-width,  initial-scale=1.0">
	
	<link rel="canonical" href="https://www.hoodamath.com/games/2048.html" />
	<link rel="image_src" href="https://jpg.hoodamath.com/large/2048_300x225.jpg" />
	
	<meta property="og:image"  content="https://jpg.hoodamath.com/large/2048_300x225.jpg" />	

	<title>2048 -  roblokerandmner &#9989;</title>
	
    <script src="https://apis.google.com/js/platform.js" async defer>
    </script>
	
	

<style>div.twenty{
	background-color:#F0FFFF;
	border: 0px;
	margin: 10px 0px;
	padding: 5px 0px;
	color:#000;	
	
}
div.twentygame{
	background-color:#F0FFFF;
	border: 0px;
	margin: 10px 0px;
	padding: 5px 0px;
	color:#000;
width:768px;	
}
@media (max-width:767px){
	#skyscraperAd{
		display:none;
	}
	#boxAd{
		display:none;
	}
	#leadAd{
		display:none;
	}			
	div.twenty{
		width:380px;
	}
	div.twentytext{
		width:380px;
	}
	div.twentyfoot{
		width:380px;
	}
	div.textBox{
		width:370px;
	}
div.twentygame{width:748px;}			
}
@media (min-width:768px) and (max-width:1279px){
	#skyscraperAd{
		display:none;
	}
	#boxAd{
		display:none;
	}
	#leadAd{
		display:none;
	}				
	div.twenty{
		width:768px;
	}
	div.twentytext{
		width:768px;
	}
	div.twentyfoot{
		width:768px;
	}	
	div.textBox{
		width:758px;
	}					
}
@media (min-width:1280px){
	div.twenty{
		width:1280px;
	}
	div.twentytext{
		width:1280px;
	}
	div.twentyfoot{
		width:1280px;
	}	
	div.textBox{
		width:1280px;
	}	
	div.twentygame{
		width:1280px;
	}
#Games{
			float:left;
			margin:0px 24.5px;	
		}
		#skyscraperAd{
			margin-left:0px;
		}
		#boxAd{
			margin-right:0px;
		}					
}
div.twentytext{
	background-color:#F0FFFF;
	color:#F0FFFF;
}
div.twentybox{
	width:300px;
	display:inline-block;
	margin:0px;
	padding:5px;
}
div.twentyfoot{
	background-color:#F0FFFF;
	height:50px;
	font-size:1.5em;
	border: 0px;
	margin: 10px 0px;
	padding: 5px 0px;	
}		
div.left {
	background-color:#F0FFFF;
	margin:10px 10px 20px;
	padding:10px;
	color:#000;
}
div.button {
	cursor:pointer;
	font-size: 2em;
	display:inline-block;
	margin:5px;
	padding:5px;
	text-align:center;
	color:#F0FFFF;
}
div.footer {
	clear:both;
	display:inline-block;
	background-color:#F0FFFF;
	padding:10px 0px;
	margin-top:0px;
	color:#F0FFFF;
	text-align:center;
	border-color:#F0FFFF;
	border-style:solid;
	border-width:2px;
}
div.mathGames {
	margin:5px;
	display:inline-block;
	width:100px;
	height:75px;
}
</style>

<script>
	function getCookie(cname) {
    var name = cname + "=";
    var ca = document.cookie.split(";");
    for(var i = 0; i < ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) == " ") {
            c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
        }
    }
    return "";
	}
</script>

<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
	var x = getCookie("loginhoodamath");
				if (x != "adfree"){
		  window.googletag = window.googletag || {cmd: []};
		  googletag.cmd.push(function() {
		    googletag.defineSlot('/1019406/Hooda_Math_ROS_728x90', [728, 90], 'div-gpt-ad-1602259476579-0').addService(googletag.pubads());
		    googletag.defineSlot('/1019406/Hooda_Math_ROS_160x600', [160, 600], 'div-gpt-ad-1602259718015-0').addService(googletag.pubads());
		    googletag.defineSlot('/1019406/Hooda_Math_ROS_300x250', [300, 250], 'div-gpt-ad-1602259640239-0').addService(googletag.pubads());
		    googletag.pubads().enableSingleRequest();
		    googletag.enableServices();
		  });
	  };
</script>	

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-8947940-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-8947940-1');
</script>


<script data-ad-client="ca-pub-6495588245871342" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

</head>

<body style="min-width:748;margin:0px;border:0;padding:0px;background-color:#44753c;color:#;5833FF">
	<center>		
		
	<div class="twenty">
	
	</div>			
		
	<div id="leadAd" class="twenty" style="background-color:#F0FFFF;">
						
					
		</div>
		<div class="twentytext">
		  	 
		</div> 	
	
<!-- content -->
		<div class="twentygame" style="overflow:auto;">
			
			
<div id="skyscraperAd" style="margin-top:0px;margin-right:5px;float:left;position:relative;width:160px;background-color:#FFC0CB;">
			<center>
			
				</div>
		</center></div>				
					
			
									
			<div id="Games" style="position:relative;width:748;">
					<iframe id="game" title="any game" src="https://www.hoodamath.com/mobile/games/2048/game.html?nocheckorient=1" scrolling="no" style="width:1248;height:700;margin:0;border:0;padding:0;"></iframe>		
					<script>
						var elem = document.getElementById("game");
					</script>
					
		<div id='mathGamesContainer' style="display:inline-block;margin:auto;overflow:auto;">
		</div>
						
					
	<div id="instructions" style="position:relative;width:300px;">
					  	
      
      	<div id="standards" style="position:relative;width:300px;">
					  	 <strong>game</strong><br>
					      <script>document.getElementById('standards').style.display = 'none';</script>      </div>					
					
				<div id="walkthroughLink" style="background-color:#5833FF;padding:10px;">		
										
				
	</center>
	
<script>
	function setCookie(cname, cvalue, exdays) {
	  var d = new Date();
	  d.setTime(d.getTime() + (exdays*24*60*60*1000));
	  var expires = "expires="+ d.toUTCString();
	  document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
	}
	
	var gameTitle = document.getElementsByTagName("H1");
	var gTinner = gameTitle[0].innerHTML;

	var g4 = getCookie("game4");
	var g3 = getCookie("game3");	
	var g2 = getCookie("game2");	
	var g1 = getCookie("game1");

	if (g4 != gTinner && g3 != gTinner && g2 != gTinner && g1 != gTinner) {
		if (g3) {setCookie("game4", g3, 365);}	
		if (g2) {setCookie("game3", g2, 365);}
		if (g1) {setCookie("game2", g1, 365);}
		setCookie("game1", gTinner, 365);
	}
</script>

</body>

</html>
